CREATE USER school
  IDENTIFIED BY school
  DEFAULT TABLESPACE TBS_school_DATA
  TEMPORARY TABLESPACE TEMP
  PROFILE DEFAULT
  ACCOUNT UNLOCK;
  GRANT CONNECT TO school;
  ALTER USER school DEFAULT ROLE ALL;
  GRANT CREATE DATABASE LINK TO school;
  GRANT CREATE TRIGGER TO school;
  GRANT DEBUG CONNECT SESSION TO school;
  GRANT SELECT ANY TABLE TO school;
  GRANT CREATE TABLE TO school;
  GRANT CREATE PROCEDURE TO school;
  GRANT CREATE SEQUENCE TO school;
  GRANT CREATE VIEW TO school;
  grant create any type to school;
  grant select, update on sys.source$ to school;
  ALTER USER school QUOTA UNLIMITED ON TBS_school_DATA;
  ALTER USER school QUOTA UNLIMITED ON TBS_school_IDX;